<?php
// Подключаем соединение с базой данных
include $_SERVER['DOCUMENT_ROOT'] . '/configs/db.php';
// делаем проверку если существует нажатие по кнопка удаления товара
if(isset($_GET['id'])) {
	// запускаем запрос удаления товара из таблицы товаров
	$sql = "DELETE FROM products WHERE id=" . $_GET['id'];
	// если соединение по удалению продукта произошло
    if($conn->query($sql)) {
    // то после удаления товара возвращаемся к странице продуктов (админки)	
    header("Location: /admin/products.php");
    }
}
?>