<?php
// Подключаем соединение с базой данных
include $_SERVER['DOCUMENT_ROOT'] . '/configs/db.php';
// делаем проверку если существует нажатие по кнопка удаления категории
if(isset($_GET['id'])) {
	// запускаем запрос удаления категории из таблицы категорий
	$sql = "DELETE FROM categories WHERE id=" . $_GET['id'];
	// если соединение по удалению категории произошло
    if($conn->query($sql)) {
    // то после удаления возвращаемся к странице категории (админки)	
    header("Location: /admin/categories.php");
    }
}
?>